/* gridContainerStyles.css */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 250px; 
    padding-top: 100px;
}

.grid-item {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background-color: #00f0c7;

}

.item2 {
    grid-row: 1 / span 2;
    grid-column: 3;
}

.item3{
    grid-row: 3 / span 1;
    grid-column: 1;
}

.item4{
    grid-row: 3 / span 1;
    grid-column: 2;
}

.item5{
    grid-row: 3 / span 1;
    grid-column: 3;
}

.item6 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2;
}

.item7 {
    grid-row: 4 / span 3;
    grid-column: 3;
}
